# Storage-Checker-Realtime

./: .gitignore  LICENSE  README.md  StorageChecker.sln
src/StorageChecker.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StorageChecker.App.csproj  app.manifest
src/StorageChecker.App/Services/: AutoStartService.cs  FileOperations.cs  TrayIconService.cs
src/StorageChecker.App/ViewModels/: DashboardViewModel.cs  FileEventViewModel.cs  HistoryViewModel.cs  MainViewModel.cs
src/StorageChecker.Core/: MonitorService.cs  StorageChecker.Core.csproj  VolumeMonitor.cs
src/StorageChecker.Core/Aggregation/: EventAggregator.cs
src/StorageChecker.Core/Categorization/: CategoryRules.cs  FileCategorizer.cs  FileCategory.cs
src/StorageChecker.Core/Safety/: DeletionSafetyClassifier.cs  SafetyLevel.cs
src/StorageChecker.Core/Storage/: EventDatabase.cs  Models.cs
src/StorageChecker.Core/Usn/: LruCache.cs  PathResolver.cs  UsnJournalReader.cs  UsnNative.cs  UsnRecord.cs
src/StorageChecker.Tests/: DeletionSafetyClassifierTests.cs  EventAggregatorTests.cs  EventDatabaseTests.cs  FileCategorizerTests.cs  StorageChecker.Tests.csproj
